browser=chrome
Url=https://www.nationalgridus.com/NY-Business/Energy-Saving-Programs/Large-Business-Program?utm_source=google&utm_medium=paidsearch&utm_term=Commercial&utm_content=DNYbusiness|GoogleSearch|All|All&utm_campaign=CI|LCI|2020_LCI_Bridge|DNY|All|All|96729|2020-10-23&gclid=EAIaIQobChMIppKe6JPi-AIVBuzjBx2SkQthEAAYASAAEgKV7_D_BwE

Username=****
Password=****



